{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting on 03.03.21\
1) Make less percentage in the popup video\
2) Create an admin page where I can control adding a new line of mini-buses\
3) Notification with the timer \
4) Machine learning to approximate the arrival of minibus \
5) Make a user version where they can only put a dot\
6) Make an anti spam algorithm\
}