<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/style.css">
    <title>What does this site do?</title>
</head>
<body style="background-color: #ff0000;">

<center>
<h1>Mission of the site</h1>


<div class="d1">This project aims to help all citizens who are in need of public transportation. 
    Help them to prevent one of the main problems with the transportation that they face in their 
    everyday lives. Help them to see where their troilebuses are coming. But this site is aiming not only show where the troilebuses are coming, but it shows buses and mini-buses as well. Moreover, this site will help passengers to schedule their time wthout going too early or too late, but on time by traking their transportations from this site. The public bus-stops are also going to be normalized when the people somehow know where their bus is coming and will stay aside the street. But one the main thing that drives this project is that passengers responsibility and will to give and get helps from each other by showing point on the map.

</div>

</center>

<h1>How does it work</h1>


<div class="d2">

<h2>Step 1</h2>

Whenever you get into the Mini-bus if you want to help people to see the current transportation you just login into the site using your username and password inorder to make a point on the map that is seen for everyone.
</div>


<div class = "d3">

<img src="../images/in_bus.jpg" alt="Cinque Terre" width="600" height="400">

</div>

<div class="d2">

<h2>Step 2</h2>
By Entering the site you have to push the single button on the googple maps on the very bottom of the map.
</div>


<div class = "d3">

<img src="../images/map.jpg" alt="Cinque Terre" width="600" height="400">

</div>

<div class="d2">

<h2>Step 3</h2>
Tracking bus by this site you can approximate the coming time and be on time on a bus-stop.
</div>


<div class = "d3">

<img src="../images/waiting.jpg" alt="Cinque Terre" width="600" height="400">

</div>

</body>
</html>